{
  "name": "stm32",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.c",
  "watch": {
    "make": {
      "patterns": [
        "Src"
      ],
      "clearBuffer": true,
      "extensions": "c"
    },
    "upload": {
      "patterns": [
        "build"
      ],
      "extensions": "hex"
    }
  },
  "scripts": {
    "serial": "serialport-terminal -b 115200",
    "make": "make",
    "upload": "flash",
    "watch-make": "npm-watch make",
    "watch-upload": "npm-watch upload",
    "watch": "concurrently --kill-others \"npm run watch-make\" \"npm run watch-upload\" "
  },
  "author": "ML",
  "license": "ISC",
  "dependencies": {
    "@serialport/terminal": "^9.0.0",
    "concurrently": "^5.2.0",
    "npm-watch": "^0.6.0"
  }
}
